# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version = 1.3.0
maven_group = net.dblsaiko.rayon
archives_base_name = rayon

# API Versions
fabric_version=0.34.8+1.17
transporter_version=1.1.1-1-ga89c16c
hermes_version=1.1.0+1.17
libbulletjme_version=10.3.1

# Compat Versions
immersive_portals_version=v0.90-1.16